{
  "development": {
    "username": "neondb_owner",
    "password": "npg_OZ1fFVcqih2r",
    "database": "neondb",
    "host": "ep-plain-morning-a907r7yf-pooler.gwc.azure.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "drf_user",
    "password": "drf657@!",
    "database": "blog_post_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "drf_user",
    "password": "drf657@!",
    "database": "blog_post_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
